{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "chariotagentic.com"
        }
      ],
      "destination": "https://www.chariotagentic.com/$1",
      "permanent": true
    }
  ]
}
